about_resource: ace-1.4.12.min.js
name: ace
version: 1.4.12
download_url: https://github.com/ajaxorg/ace/archive/refs/tags/v1.4.12.tar.gz
description: Ajax.org Code Editor is a full featured source code highlighting editor that powers
  the Cloud9 IDE
homepage_url: http://github.com/ajaxorg/ace
license_expression: bsd-new
attribute: yes
checksum_md5: a7bcd799f947f9857fbbee050072e11f
checksum_sha1: e017d626e433b1e0ca6b752cd60fb69c5d2af3dc
package_url: pkg:npm/ace@1.4.12
licenses:
  - key: bsd-new
    name: BSD-3-Clause
    file: bsd-new.LICENSE
