about_resource: bulma-toast-2.4.1.min.js
name: bulma-toast
version: 2.4.1
download_url: https://github.com/rfoel/bulma-toast/releases/download/v2.4.1/bulma-toast-2.4.1.tgz
description: Bulma's pure JavaScript extension to display toasts
homepage_url: https://rfoel.com/bulma-toast
license_expression: mit
attribute: yes
checksum_md5: 9636a121215045c5b602d739f5610b6f
checksum_sha1: 1e0ea72a810af2cc11a5c39cf4051567f5c29434
package_url: pkg:github/rfoel/bulma-toast@2.4.1?download_url=https://github.com/rfoel/bulma-toast/releases/download/v2.4.1/bulma-toast-2.4.1.tgz
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
