about_resource: bulma-0.9.4.min.css
name: bulma
version: 0.9.4
download_url: https://github.com/jgthms/bulma/releases/download/0.9.4/bulma-0.9.4.zip
description: Modern CSS framework based on Flexbox
homepage_url: https://bulma.io
package_url: pkg:github/jgthms/bulma@0.9.4?download_url=https://github.com/jgthms/bulma/releases/download/0.9.4/bulma-0.9.4.zip
license_expression: mit
attribute: yes
checksum_md5: 790c308ba7832ce5861cd4665902daaf
checksum_sha1: e9c33fb7adb54a6d157c01e9070c79508b42f589
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
