about_resource: bulma-1.0.0.min.css
name: bulma
version: 1.0.0
download_url: https://github.com/jgthms/bulma/releases/download/1.0.0/bulma-1.0.0.zip
description: Modern CSS framework based on Flexbox
homepage_url: https://bulma.io
package_url: pkg:github/jgthms/bulma@1.0.0?download_url=https://github.com/jgthms/bulma/releases/download/1.0.0/bulma-1.0.0.zip
license_expression: mit
copyright: Copyright Jeremy Thomas
attribute: yes
checksum_md5: 42e6a25731eacd63f61fb0ba5ab429ca
checksum_sha1: fddbceea7f38723607325cfbfeb43bac17c3e639
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
