about_resource: bulma-1.0.2.min.css
name: bulma
version: 1.0.2
download_url: https://github.com/jgthms/bulma/releases/download/1.0.2/bulma-1.0.2.zip
description: Modern CSS framework based on Flexbox
homepage_url: https://bulma.io
package_url: pkg:github/jgthms/bulma@1.0.2?download_url=https://github.com/jgthms/bulma/releases/download/1.0.2/bulma-1.0.2.zip
license_expression: mit
copyright: Copyright Jeremy Thomas
attribute: yes
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
