about_resource: fontawesome-5.15.4.all.min.js
download_url: https://use.fontawesome.com/releases/v5.15.4/fontawesome-free-5.15.4-web.zip
license_expression: mit AND ofl-1.1 AND cc-by-4.0
copyright: Copyright (c) Font Awesome
attribute: yes
track_changes: yes
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
  - key: ofl-1.1
    name: SIL Open Font License 1.1
    file: ofl-1.1.LICENSE
  - key: cc-by-4.0
    name: Creative Commons Attribution 4.0 International Public License
    file: cc-by-4.0.LICENSE
