about_resource: fontawesome-5.15.1.all.min.js
download_url: https://use.fontawesome.com/releases/v5.15.1/fontawesome-free-5.15.1-web.zip
license_expression: mit AND ofl-1.1 AND cc-by-4.0
copyright: Copyright (c) Font Awesome
attribute: yes
track_changes: yes
checksum_md5: 465d5d1885864b97e218bbcabbe96538
checksum_sha1: 911a6540bc0cc00c5d78288b24ad646ec71c21c8
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
  - key: ofl-1.1
    name: SIL Open Font License 1.1
    file: ofl-1.1.LICENSE
  - key: cc-by-4.0
    name: Creative Commons Attribution 4.0 International Public License
    file: cc-by-4.0.LICENSE
