about_resource: html5sortable-0.9.17.min.js
name: html5sortable
version: 0.9.17
download_url: https://github.com/lukasoppermann/html5sortable/archive/v0.9.17.zip
description: VanillaJS sortable lists and grids using native HTML5 drag and drop API.
license_expression: mit
copyright: Copyright (c) Lukas Oppermann (lukas@vea.re)
attribute: yes
checksum_md5: 5688e2e0019ec0d85c250710be323e6c
checksum_sha1: 29675072fa82e1fb3723586e8c7faabe23b4cd77
package_url: pkg:npm/html5sortable@0.9.17
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
