about_resource: htmx-1.7.0.tar.gz
name: htmx
version: 1.7.0
download_url: https://github.com/bigskysoftware/htmx/archive/refs/tags/v1.7.0.tar.gz
description: high power tools for html
homepage_url: https://htmx.org/
license_expression: bsd-simplified
attribute: yes
checksum_md5: 60f07b7bf13a62a16d4792489252f1dd
checksum_sha1: 3712bcbc653d0f0404e94c5d74233f70b61eb45e
package_url: pkg:github/bigskysoftware/htmx@1.7.0
licenses:
  - key: bsd-simplified
    name: BSD-2-Clause
    file: bsd-simplified.LICENSE
