[33mcommit e323d1044f283e654de745864db531236051cc80[m
Author: Aryan-SINGH-GIT <aryansingh12oct2005@gmail.com>
Date:   Thu Dec 18 05:09:18 2025 +0530

    Add .github/ exclusion to D2D mapping
    
    Signed-off-by: Aryan-SINGH-GIT <aryansingh12oct2005@gmail.com>

[1mdiff --git a/scanpipe/pipes/d2d_config.py b/scanpipe/pipes/d2d_config.py[m
[1mindex d965fea..232ed68 100644[m
[1m--- a/scanpipe/pipes/d2d_config.py[m
[1m+++ b/scanpipe/pipes/d2d_config.py[m
[36m@@ -80,7 +80,7 @@[m [mECOSYSTEM_CONFIGS = {[m
             ".odt",[m
             ".odp",[m
         ],[m
[31m-        deployed_resource_path_exclusions=["*.properties", "*.html"],[m
[32m+[m[32m        deployed_resource_path_exclusions=["*.properties", "*.html", "*/.github/*"],[m
     ),[m
     "Java": EcosystemConfig([m
         ecosystem_option="Java",[m
[1mdiff --git a/test_from/package.json b/test_from/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e078130[m
[1m--- /dev/null[m
[1m+++ b/test_from/package.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"name": "test-app", "version": "1.0.0"}[m[41m[m
[1mdiff --git a/test_from/src/main/app.js b/test_from/src/main/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7946d15[m
[1m--- /dev/null[m
[1m+++ b/test_from/src/main/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log('Hello from development');[m[41m[m
[1mdiff --git a/test_from/src/main/utils.js b/test_from/src/main/utils.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bc11d31[m
[1m--- /dev/null[m
[1m+++ b/test_from/src/main/utils.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mexport function helper() { return true; }[m[41m[m
[1mdiff --git a/test_to/.github/README.md b/test_to/.github/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..2063509[m
[1m--- /dev/null[m
[1m+++ b/test_to/.github/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGitHub workflows and configs[m[41m[m
[1mdiff --git a/test_to/.github/workflows/ci.yml b/test_to/.github/workflows/ci.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..b954009[m
[1m--- /dev/null[m
[1m+++ b/test_to/.github/workflows/ci.yml[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mname: CI[m
[32m+[m[32mrun: npm test[m[41m[m
[1mdiff --git a/test_to/dist/app.js b/test_to/dist/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a981b69[m
[1m--- /dev/null[m
[1m+++ b/test_to/dist/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log('Hello from deployment');[m[41m[m
[1mdiff --git a/test_to/dist/utils.js b/test_to/dist/utils.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bc11d31[m
[1m--- /dev/null[m
[1m+++ b/test_to/dist/utils.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mexport function helper() { return true; }[m[41m[m
[1mdiff --git a/test_to/package.json b/test_to/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e078130[m
[1m--- /dev/null[m
[1m+++ b/test_to/package.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"name": "test-app", "version": "1.0.0"}[m[41m[m
