[metadata]
license_files =
    LICENSE
    NOTICE

[isort]
force_single_line = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = lib,migrations,bin,settings,data,Script,Lib,lib64,local,var,tmp,thirdparty

[bumpver]
current_version = "21.4.5"
version_pattern = "YY.MM.DD"

[bumpver:file_patterns]
setup.cfg = current_version = "{version}"
setup.py = {version}
scancodeio/__init__.py = {version}
docs/offline-installation.rst = {version}
