[metadata]
license_files =
    apache-2.0.LICENSE
    NOTICE

[isort]
force_single_line = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = lib,migrations,bin,settings,data,Script,Lib,lib64,local,var,tmp,thirdparty

[tool:pytest]
norecursedirs =
    .git
    bin
    dist
    build
    .settings
    bin
    etc
    include
    lib
    lib64
    requirements
    tmp

python_files = *.py
python_classes=Test
python_functions=test

addopts =
    -rfEsxXw
    --strict
    --ignore setup.py
    --doctest-modules
