[metadata]
name = scancodeio
version = 32.4.0
license = Apache-2.0
description = Automate software composition analysis pipelines
long_description = file:README.rst
author = nexB Inc.
author_email = info@aboutcode.org
url = https://github.com/nexB/scancode.io
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Legal Industry
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Utilities
keywords =
    open source
    scan
    license
    package
    dependency
    copyright
    filetype
    author
    extract
    licensing
    scancode
    scanpipe
    docker
    rootfs
    vm
    virtual machine
    pipeline
    code analysis
    container
license_files =
    LICENSE
    NOTICE
    scan.NOTICE

[options]
python_requires = >=3.8
packages=find:
include_package_data = true
zip_safe = false
install_requires =
    importlib-metadata==6.8.0
    # Django related
    Django==4.2.3
    django-environ==0.10.0
    django-crispy-forms==2.0
    crispy-bootstrap3==2022.1
    django-filter==23.2
    djangorestframework==3.14.0
    # Database
    psycopg==3.1.9
    # wait_for_database Django management command
    django-probes==1.7.0
    # Task queue
    rq==1.15.1
    django-rq==2.8.1
    redis==4.6.0
    # WSGI server
    gunicorn==20.1.0
    # Docker
    container-inspector==32.0.1
    # ScanCode-toolkit
    scancode-toolkit[packages]==32.0.6
    extractcode[full]==31.0.0
    commoncode==31.0.2
    # FetchCode
    fetchcode-container==1.2.3.210512; sys_platform == "linux"
    # Inspectors
    python-inspector==0.9.7
    aboutcode-toolkit==9.0.0
    # Utilities
    XlsxWriter==3.1.2
    openpyxl==3.1.2
    requests==2.31.0
    # Profiling
    pyinstrument==4.5.0
    # SPDX
    jsonschema==4.18.3
    # CycloneDX
    cyclonedx-python-lib==3.1.5
    hoppr-cyclonedx-models==0.4.10
    # Font Awesome
    fontawesomefree==6.4.0

[options.extras_require]
dev =
    # Validation
    flake8==6.0.0
    black==23.7.0
    isort==5.12.0
    doc8==0.11.2
    pydocstyle==6.3.0
    # Debug
    django-debug-toolbar==4.1.0
    # Documentation
    Sphinx==5.3.0
    sphinx-rtd-theme==1.2.2
    sphinx-rtd-dark-mode==1.2.4
    sphinxcontrib-django==2.4
    # Release
    bumpver==2023.1124
    twine==4.0.2

[options.entry_points]
console_scripts =
    scanpipe = scancodeio:command_line

scancodeio_pipelines =
    deploy_to_develop = scanpipe.pipelines.deploy_to_develop:DeployToDevelop
    docker = scanpipe.pipelines.docker:Docker
    docker_windows = scanpipe.pipelines.docker_windows:DockerWindows
    find_vulnerabilities = scanpipe.pipelines.find_vulnerabilities:FindVulnerabilities
    inspect_manifest = scanpipe.pipelines.inspect_manifest:InspectManifest
    load_inventory = scanpipe.pipelines.load_inventory:LoadInventory
    root_filesystems = scanpipe.pipelines.root_filesystems:RootFS
    scan_codebase = scanpipe.pipelines.scan_codebase:ScanCodebase
    scan_package = scanpipe.pipelines.scan_package:ScanPackage

[isort]
force_single_line = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = lib,migrations,bin,data,Script,Lib,lib64,local,var,tmp,thirdparty,build,dist

[flake8]
max_line_length = 88
max_complexity = 10
exclude = lib,thirdparty,docs,bin,migrations,settings.py,data,var,build,dist
ignore = E203,W503

[pydocstyle]
ignore = D1,D203,D205,D212,D400,D415

[bumpver]
version_pattern = "MAJOR.MINOR.PATCH"
current_version = "32.4.0"

[bumpver:file_patterns]
setup.cfg =
    version = {version}
    current_version = "{version}"
scancodeio/__init__.py = {version}
