[metadata]
license_files =
    LICENSE
    NOTICE

[isort]
force_single_line = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = lib,migrations,bin,settings,data,Script,Lib,lib64,local,var,tmp,thirdparty
