[metadata]
name = scancodeio
version = 21.8.2
license = Apache-2.0
description = Automate software composition analysis pipelines
long_description = file:README.rst
author = nexB Inc.
author_email = info@aboutcode.org
url = https://github.com/nexB/scancode.io
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Legal Industry
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Utilities
keywords =
    open source
    scan
    license
    package
    dependency
    copyright
    filetype
    author
    extract
    licensing
    scancode
    scanpipe
    docker
    rootfs
    vm
    virtual machine
    pipeline
    code analysis
    container
license_files =
    LICENSE
    NOTICE
    scan.NOTICE

[options]
python_requires = >=3.6
packages=find:
include_package_data = true
zip_safe = false
install_requires =
    # Warning: the importlib_metadata 4.6.x series breaks the documentation builds
    importlib_metadata==3.10.0; python_version < "3.8"
    # Django related
    Django==3.2.7
    django-environ==0.7.0
    django-crispy-forms==1.12.0
    pytz==2021.1
    django-filter==2.4.0
    djangorestframework==3.12.4
    # Database
    psycopg2==2.9.1; sys_platform == "linux"
    psycopg2-binary==2.9.1; sys_platform != "linux"
    # Task queue
    celery==5.1.2
    redis==3.5.3
    # WSGI server
    gunicorn==20.1.0
    # Docker
    container_inspector==21.6.10
    # ScanCode-toolkit
    scancode-toolkit[packages]==30.1.0
    extractcode[full]==21.7.23
    # FetchCode
    fetchcode-container==1.2.3.210512; sys_platform == "linux"
    # Utilities
    XlsxWriter==3.0.1
    requests==2.26.0
    # Profiling
    pyinstrument==3.4.2

[options.extras_require]
dev =
    # Validation
    pycodestyle==2.7.0
    black==20.8b1
    isort==5.9.3
    doc8==0.9.0
    # Documentation
    Sphinx==4.2.0
    sphinx_rtd_theme==1.0.0
    sphinxcontrib-django2==1.1.1
    # Release
    bumpver==2021.1113

[options.entry_points]
console_scripts =
    scanpipe = scancodeio:command_line

scancodeio_pipelines =
    docker = scanpipe.pipelines.docker:Docker
    docker_windows = scanpipe.pipelines.docker_windows:DockerWindows
    load_inventory = scanpipe.pipelines.load_inventory:LoadInventory
    root_filesystems = scanpipe.pipelines.root_filesystems:RootFS
    scan_codebase = scanpipe.pipelines.scan_codebase:ScanCodebase
    scan_package = scanpipe.pipelines.scan_package:ScanPackage

[isort]
force_single_line = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = lib,migrations,bin,data,Script,Lib,lib64,local,var,tmp,thirdparty

[bumpver]
current_version = "21.9.6"
version_pattern = "YY.MM.DD"

[bumpver:file_patterns]
setup.cfg = current_version = "{version}"
scancodeio/__init__.py = {version}
