[metadata]
name = scancodeio
version = 30.2.0
license = Apache-2.0
description = Automate software composition analysis pipelines
long_description = file:README.rst
author = nexB Inc.
author_email = info@aboutcode.org
url = https://github.com/nexB/scancode.io
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Legal Industry
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Utilities
keywords =
    open source
    scan
    license
    package
    dependency
    copyright
    filetype
    author
    extract
    licensing
    scancode
    scanpipe
    docker
    rootfs
    vm
    virtual machine
    pipeline
    code analysis
    container
license_files =
    LICENSE
    NOTICE
    scan.NOTICE

[options]
python_requires = >=3.8
packages=find:
include_package_data = true
zip_safe = false
install_requires =
    importlib_metadata==4.12.0
    # Django related
    Django==4.0.6
    django-environ==0.9.0
    django-crispy-forms==1.14.0
    django-filter==22.1
    djangorestframework==3.13.1
    # Database
    psycopg2==2.9.3; sys_platform == "linux"
    psycopg2-binary==2.9.3; sys_platform != "linux"
    # wait_for_database Django management command
    django_probes==1.6.0
    # Task queue
    rq==1.10.1
    django-rq==2.5.1
    redis==4.3.4
    # WSGI server
    gunicorn==20.1.0
    # Docker
    container_inspector==32.0.1
    # ScanCode-toolkit
    scancode-toolkit[packages]==31.0.0rc5
    extractcode[full]==31.0.0
    commoncode==31.0.0b4
    # FetchCode
    fetchcode-container==1.2.3.210512; sys_platform == "linux"
    # Utilities
    XlsxWriter==3.0.3
    requests==2.28.1
    # Profiling
    pyinstrument==4.2.0

[options.extras_require]
dev =
    # Validation
    pycodestyle==2.8.0
    black==22.6.0
    isort==5.10.1
    doc8==0.11.2
    # Documentation
    Sphinx==5.0.2
    sphinx_rtd_theme==1.0.0
    sphinxcontrib-django2==1.5
    # Release
    bumpver==2022.1118

[options.entry_points]
console_scripts =
    scanpipe = scancodeio:command_line

scancodeio_pipelines =
    docker = scanpipe.pipelines.docker:Docker
    docker_windows = scanpipe.pipelines.docker_windows:DockerWindows
    load_inventory = scanpipe.pipelines.load_inventory:LoadInventory
    root_filesystems = scanpipe.pipelines.root_filesystems:RootFS
    scan_codebase = scanpipe.pipelines.scan_codebase:ScanCodebase
    scan_package = scanpipe.pipelines.scan_package:ScanPackage

[isort]
force_single_line = True
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = lib,migrations,bin,data,Script,Lib,lib64,local,var,tmp,thirdparty

[bumpver]
version_pattern = "MAJOR.MINOR.PATCH"
current_version = "30.2.0"

[bumpver:file_patterns]
setup.cfg =
    version = {version}
    current_version = "{version}"
scancodeio/__init__.py = {version}
