about_resource: spdx-schema-2.3.json
name: spdx-spec
version: 2.3
download_url: https://github.com/spdx/spdx-spec/archive/refs/tags/v2.3.zip
description: The Software Package Data Exchange® (SPDX®) specification is a standard format
  for communicating the components, licenses and copyrights associated with software packages.
homepage_url: https://spdx.org
package_url: pkg:github/spdx/spdx-spec@2.3?version_prefix=v#schemas/spdx-schema.json
license_expression: cc-by-3.0
copyright: Copyright (c) SPDX project contributors
attribute: yes
track_changes: yes
checksum_md5: e5b8b72262e342b63cc3dc888f191dbe
checksum_sha1: 186f20921d05d6bb8f2fe9b4c63a795abffa2a98
licenses:
  - key: cc-by-3.0
    name: Creative Commons Attribution License 3.0
    file: cc-by-3.0.LICENSE
