upstream gunicorn_app {
    server web:8000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    location / {
        proxy_pass http://gunicorn_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10G;
        proxy_read_timeout 600s;
    }

    location /static/ {
        alias /var/scancodeio/static/;
    }
}
