# Configuration tools
importlib_metadata==3.10.0; python_version < "3.8"

# Django related
Django==3.1.7
django-environ==0.4.5
django-crispy-forms==1.11.2
pytz==2021.1
django-filter==2.4.0
djangorestframework==3.12.4

# Database
psycopg2==2.8.6; sys_platform == "linux"
psycopg2-binary==2.8.6; sys_platform != "linux"

# HTTP
requests==2.25.1

# Task queue
celery==5.0.5
redis==3.5.3

# WSGI server
gunicorn==20.1.0

# Docker
container_inspector>=3.1.2

# ScanCode-toolkit
scancode-toolkit[packages]==21.3.31

# Utilities
XlsxWriter==1.3.8

# Profiling
pyinstrument==3.4.1
