# Configuration tools
pip==20.3.3
setuptools==51.1.2
wheel==0.36.2

# Django related
Django==3.1.5
django-environ==0.4.5
django-crispy-forms==1.10.0
pytz==2020.5
django-filter==2.4.0
djangorestframework==3.12.2

# Database
psycopg2==2.8.6; sys_platform == "linux"
psycopg2-binary==2.8.6; sys_platform != "linux"

# HTTP
requests==2.25.1

# Task queue
celery==4.4.7
redis==3.5.3
kombu==4.6.11

# WSGI server
gunicorn==20.0.4

# Metaflow
metaflow==2.2.5

# Docker
container_inspector==3.1.2

# ScanCode-toolkit
scancode-toolkit[full]==3.2.3
# Remove the following once the new scancode-toolkit is available
commoncode==v20.10.20

# Utilities
XlsxWriter==1.3.7
