# Configuration tools
pip==21.0.1
setuptools==53.0.0
wheel==0.36.2
importlib_metadata==3.4.0; python_version < "3.8"

# Django related
Django==3.1.6
django-environ==0.4.5
django-crispy-forms==1.11.0
pytz==2021.1
django-filter==2.4.0
djangorestframework==3.12.2

# Database
psycopg2==2.8.6; sys_platform == "linux"
psycopg2-binary==2.8.6; sys_platform != "linux"

# HTTP
requests==2.25.1

# Task queue
celery==5.0.5
redis==3.5.3

# WSGI server
gunicorn==20.0.4

# Docker
container_inspector==3.1.2

# ScanCode-toolkit
scancode-toolkit[full]==21.2.9

# Utilities
XlsxWriter==1.3.7
