# Configuration tools
# Warning: the importlib_metadata 4.6.x series breaks the documentation builds
importlib_metadata==3.10.0; python_version < "3.8"

# Django related
Django==3.2.6
django-environ==0.4.5
django-crispy-forms==1.12.0
pytz==2021.1
django-filter==2.4.0
djangorestframework==3.12.4

# Database
psycopg2==2.9.1; sys_platform == "linux"
psycopg2-binary==2.9.1; sys_platform != "linux"

# HTTP
requests==2.26.0

# Task queue
celery==5.1.2
redis==3.5.3

# WSGI server
gunicorn==20.1.0

# Docker
container_inspector==21.6.10

# ScanCode-toolkit
scancode-toolkit[packages]==21.6.11
extractcode[full]==21.6.2
commoncode==21.6.11

# FetchCode
fetchcode-container>=1.2.3.210512; sys_platform == "linux"

# Utilities
XlsxWriter==1.4.5

# Profiling
pyinstrument==3.4.2
